# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 57f81113-38f6-4f90-9a4d-740062bab123

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"767722-1d651e2f-cf0e-4504-9a0a-5a6af132fafd","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"767722-72f78b33-8a45-4888-b155-e484384c7000","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"767722-9855c539-851d-4e87-95de-802c50a85773","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
